# bcp-restful-booker-desafio

./: README.md  features.auth.html  features.auth.karate-json.txt  features.booking.html  features.booking.karate-json.txt  features.ping-service.html  features.ping-service.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  pom.xml
.github/workflows/: karate-ci.yml
src/test/java/: RunAuthTest.java
src/test/java/headers/: TokenHeader.json
src/test/resources/: config.js  logback.xml
src/test/resources/features/: auth.feature  booking.feature  ping-service.feature
